<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Ca7riel &amp; Paco Amoroso | ROO Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fujizr.github.io/ROO-BLOG/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fujizr.github.io/ROO-BLOG/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fujizr.github.io/ROO-BLOG/blog/Ca7riel &amp; Paco Amoroso"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Ca7riel &amp; Paco Amoroso | ROO Blog"><meta data-rh="true" name="description" content="一開始認識這個團，只是因為聽台通推歌的時候介紹了DUMBAI這首歌。當時也就覺得蠻酷、蠻好聽的，平常幾乎不會聽西班牙文音樂，所以把它加進播放清單就沒有然後了。"><meta data-rh="true" property="og:description" content="一開始認識這個團，只是因為聽台通推歌的時候介紹了DUMBAI這首歌。當時也就覺得蠻酷、蠻好聽的，平常幾乎不會聽西班牙文音樂，所以把它加進播放清單就沒有然後了。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-10-09T00:00:00.000Z"><link data-rh="true" rel="icon" href="/ROO-BLOG/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fujizr.github.io/ROO-BLOG/blog/Ca7riel &amp; Paco Amoroso"><link data-rh="true" rel="alternate" href="https://fujizr.github.io/ROO-BLOG/blog/Ca7riel &amp; Paco Amoroso" hreflang="en"><link data-rh="true" rel="alternate" href="https://fujizr.github.io/ROO-BLOG/blog/Ca7riel &amp; Paco Amoroso" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://fujizr.github.io/ROO-BLOG/blog/Ca7riel & Paco Amoroso","mainEntityOfPage":"https://fujizr.github.io/ROO-BLOG/blog/Ca7riel & Paco Amoroso","url":"https://fujizr.github.io/ROO-BLOG/blog/Ca7riel & Paco Amoroso","headline":"Ca7riel & Paco Amoroso","name":"Ca7riel & Paco Amoroso","description":"一開始認識這個團，只是因為聽台通推歌的時候介紹了DUMBAI這首歌。當時也就覺得蠻酷、蠻好聽的，平常幾乎不會聽西班牙文音樂，所以把它加進播放清單就沒有然後了。","datePublished":"2026-10-09T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://fujizr.github.io/ROO-BLOG/blog","name":"ROO blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ROO-BLOG/blog/rss.xml" title="ROO Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ROO-BLOG/blog/atom.xml" title="ROO Blog Atom Feed"><link rel="stylesheet" href="/ROO-BLOG/assets/css/styles.ad74581d.css">
<script src="/ROO-BLOG/assets/js/runtime~main.11cddedf.js" defer="defer"></script>
<script src="/ROO-BLOG/assets/js/main.5f9d5ca5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ROO-BLOG/assets/images/CATOPACOOP-a7fa351e1eaef594b82e197978bee022.JPG"><link rel="preload" as="image" href="/ROO-BLOG/assets/images/FPin-00f62683a604c790eeca31a7649e4d1c.JPG"><link rel="preload" as="image" href="/ROO-BLOG/assets/images/PAPOTAin-b1cebffdacad899a85a7d7c062d981fb.JPG"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ROO-BLOG/"><b class="navbar__title text--truncate">ROO blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ROO-BLOG/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All Posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/ROO-BLOG/blog/Ca7riel &amp; Paco Amoroso">Ca7riel &amp; Paco Amoroso</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ROO-BLOG/blog/Dreamcast">Dreamcast</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ROO-BLOG/blog/Brave John">神勇約翰</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ROO-BLOG/blog/eat to much full">吃到爆</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ROO-BLOG/blog/Maid">第一次去女僕咖啡廳</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ROO-BLOG/blog/sashimi">萬大生魚片子</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ROO-BLOG/blog/fitness nerd">健身宅</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ROO-BLOG/blog/Los Angeles trip">洛杉磯之旅</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ROO-BLOG/blog/dumby">很有傻勁音樂</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ROO-BLOG/blog/first-post">這是第一篇文章</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Ca7riel &amp; Paco Amoroso</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-10-09T00:00:00.000Z">October 9, 2026</time> · <!-- -->5 min read</div></header><div id="__blog-post-container" class="markdown"><p>一開始認識這個團，只是因為聽台通推歌的時候介紹了DUMBAI這首歌。當時也就覺得蠻酷、蠻好聽的，平常幾乎不會聽西班牙文音樂，所以把它加進播放清單就沒有然後了。</p>
<p>有一天的夜班，腦袋突然完全無預兆的閃過一個</p>
<p>「這個團不知道現在過得怎麼樣？」</p>
<p>腦中這個火花一點燃下去<br>
<!-- -->就開啟了一段瘋狂魔音穿腦狂聽專輯好幾個禮拜，一直強迫推銷同事、朋友（根本沒有人被推銷成功）<br>
<!-- -->還差點腦衝去買西文線上課</p>
<img src="/ROO-BLOG/assets/images/CATOPACOOP-a7fa351e1eaef594b82e197978bee022.JPG" alt="op" style="width:55%;height:auto">
<p>原本這篇是要等我的實體專輯貨到了再寫的，因為那時候搜尋台灣的相關討論文都沒有很多。<br>
<!-- -->本來還妄想成為最前幾個寫他們兩個的中文文章，<br>
<!-- -->結果我實體專輯來的超慢，等到的時候早就有好多人在寫他們了！可惡！</p>
<div class="blog-img-row"><p><img decoding="async" loading="lazy" alt="PAPOTA" src="/ROO-BLOG/assets/images/PAPOTAfront-d58e79e9ad7c8ba60ca1a5ff0a93e79b.JPG" width="5712" height="4284" class="img_ev3q">
<img decoding="async" loading="lazy" alt="free spirit" src="/ROO-BLOG/assets/images/FPfront-133bbbfaa19bd3c28cb6f6049f5aaff5.JPG" width="5712" height="4284" class="img_ev3q"></p></div>
<p>我是先聽完『Free spirit』後才回去聽前一張專輯『PAPOTA』<br>
<!-- -->如果從『dumbai』這首歌的那張『baño maria』專輯開始聽的話，可能只會以為他們就是一般的拉丁饒舌團。</p>
<p>我在接觸他們之前是完全不會聽拉丁風格的流行音樂，<br>
<!-- -->會很主觀的把拉丁音樂都想像成『Luis Fonsi - Despacito』那樣的雷鬼頓和拉丁trap。<br>
<!-- -->所以一聽到free spirit這張融合了爵士、嘻哈、搖滾等這麼多風格的專輯，就馬上跳脫了刻板印象<br>
<!-- -->而且西班牙文真的不知道為什麼，聽著聽著就有點喜歡，也可能是音樂上真的加分很多。</p>
<p>後來再回去重看他們爆紅的<a href="https://www.youtube.com/watch?v=9kqnsoY94L8&amp;list=RD9kqnsoY94L8&amp;start_radio=1" target="_blank" rel="noopener noreferrer">『tiny desk』</a>現場表演，才讓我大中毒決定收他們的專輯。他們為了現場表演做的編曲改編跟演出程度真的超厲害的，讓我凌晨兩點大腦都還在瘋狂跳舞，完全關機不了。<br>
<!-- -->而且他們兩個最早其實組過一個叫『Astor y las flores de marte』的團，曲風不只一般搖滾，還加入了一些感覺很實驗性的編曲變化<br>
<!-- -->從那些超老的影片就能感覺他們底子超好的，原來tiny desk那場只是他們正常發揮而已嗎？</p>
<img src="/ROO-BLOG/assets/images/FPin-00f62683a604c790eeca31a7649e4d1c.JPG" alt="FPin" style="width:65%;height:auto">
<p>會回來聽這個團，最主要還是被Free spirit這張專輯的<a href="https://www.youtube.com/watch?v=klPn4KQcZP0&amp;list=RDklPn4KQcZP0&amp;start_radio=1" target="_blank" rel="noopener noreferrer">『Todo Ray』</a>這首歌洗到，演算法推給我的第一首，<br>
<!-- -->雖然他應該是整張專輯裡播放量比較低的，但現在依然是整張裡我最喜歡的。</p>
<p>開頭只有短短的鼓點，接著鼓聲完全停下來，只有吉他和主歌一起出現<br>
<!-- -->這樣的的編排超有一種正派即將登場的酷感啊！！！<br>
<!-- -->等管弦樂隨著副歌一起進來，整首歌就再加上一種宇宙浪子和星際牛仔的味道😎😎😎😎<br>
<!-- -->（在寫這篇的時候突然覺得他有點『Mark Ronson - Uptown Funk』的感覺，可能是因為高音小號？）</p>
<p>而且聽起來這麼酷的歌，歌詞內容卻很反差的在說<br>
<!-- -->『致那些悲傷、焦慮、情路坎坷、酗酒、失眠的人們啊，我們都很棒』<br>
<!-- -->歌裡一直提到的todo right就是西文的『todo：一切、全部』跟英文的right組在一起，表達一個everything&#x27;s alright的意思。<br>
<!-- -->明明已經過得一團糟了，還是諷刺的告訴自己:『沒事，我們很好』<br>
<!-- -->超適合那種身處逆境卻還是瀟灑應對的主角！！！如果可以被放進電影裡的話那就太酷剌！！！！！！</p>
<img src="/ROO-BLOG/assets/images/PAPOTAin-b1cebffdacad899a85a7d7c062d981fb.JPG" alt="PAPOTAin" style="width:65%;height:auto">
<p>最早台通會提到Ca7riel &amp; Paco Amoroso，也是因為他們在<a href="https://www.youtube.com/watch?v=9kqnsoY94L8&amp;list=RD9kqnsoY94L8&amp;start_radio=1" target="_blank" rel="noopener noreferrer">Tiny Desk上的表演</a>。這場表演把baño maria專輯裡幾首歌都做了重新編曲，我很喜歡這種合成器音樂重新變成真人樂器的感覺。<br>
<!-- -->PAPOTA這張就是以Tiny Desk爆紅的整個經歷為靈感創作的專輯。</p>
<p>我最喜歡的應該是<a href="https://www.youtube.com/watch?v=9uOoqyexpuQ" target="_blank" rel="noopener noreferrer">『EL ÚNICO』</a>這首，歌詞在講Paco和Ca7riel兩個人互不知情的跟同一個正妹瘋狂捉i，所以當他們知道彼此互相被搞，就一口同聲『幹！😩』<br>
<!-- -->裡面有一句歌詞是『We&#x27;ve been fucking the same girl~』還用超酷的轉音來唱<br>
<!-- -->我那時候就想說：『這什麼那幹的歌詞，還這麼好聽阿』然後聽到笑出來。</p>
<br>
<br>
<br>
<p>真希望可以看到他們的現場，但應該不可能在台灣了。感覺他們在台灣還超不紅的，不知道是不是西班牙文的關係，我認識的人也幾乎沒辦法被推到想聽。</p>
<p>一首歌會因為語言的不同而沒有辦法被平等的評價嗎？  其實好像會<br>
<!-- -->聽不懂歌詞的人會少一層詞語意境的共鳴，但聽的懂歌詞的人反而又可能覺得歌詞太低俗或內容太淺。</p>
<p>但我好像也沒辦法馬上想到哪一首歌，是在知道歌詞以後才變得不喜歡的<br>
<!-- -->或許哪一天，真的會聽到一首好聽到爆的外文歌，但是歌詞超級反人類到沒辦法認同。<br>
<!-- -->但這樣也蠻酷的吧？</p>
<p>畢竟，音樂好不好聽跟歌詞到底在唱什麼，本來就是兩件事<br>
<!-- -->而我還為了一首西班牙文歌興奮到差點去買線上課。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/ROO-BLOG/blog/Dreamcast"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Dreamcast</div></a></nav></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"></div></footer></div>
</body>
</html>