<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">洛杉磯之旅 | ROO Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fujizr.github.io/ROO-BLOG/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fujizr.github.io/ROO-BLOG/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fujizr.github.io/ROO-BLOG/blog/Los Angeles trip"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="洛杉磯之旅 | ROO Blog"><meta data-rh="true" name="description" content="因為真的是有夠沒料的，寫到第三篇就開始發現已經想不到有什麼東西能寫了"><meta data-rh="true" property="og:description" content="因為真的是有夠沒料的，寫到第三篇就開始發現已經想不到有什麼東西能寫了"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-01-26T00:00:00.000Z"><link data-rh="true" rel="icon" href="/ROO-BLOG/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fujizr.github.io/ROO-BLOG/blog/Los Angeles trip"><link data-rh="true" rel="alternate" href="https://fujizr.github.io/ROO-BLOG/blog/Los Angeles trip" hreflang="en"><link data-rh="true" rel="alternate" href="https://fujizr.github.io/ROO-BLOG/blog/Los Angeles trip" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://fujizr.github.io/ROO-BLOG/blog/Los Angeles trip","mainEntityOfPage":"https://fujizr.github.io/ROO-BLOG/blog/Los Angeles trip","url":"https://fujizr.github.io/ROO-BLOG/blog/Los Angeles trip","headline":"洛杉磯之旅","name":"洛杉磯之旅","description":"因為真的是有夠沒料的，寫到第三篇就開始發現已經想不到有什麼東西能寫了","datePublished":"2026-01-26T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://fujizr.github.io/ROO-BLOG/blog","name":"ROO blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ROO-BLOG/blog/rss.xml" title="ROO Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ROO-BLOG/blog/atom.xml" title="ROO Blog Atom Feed"><link rel="stylesheet" href="/ROO-BLOG/assets/css/styles.ad74581d.css">
<script src="/ROO-BLOG/assets/js/runtime~main.6edcc399.js" defer="defer"></script>
<script src="/ROO-BLOG/assets/js/main.17bf062d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ROO-BLOG/"><b class="navbar__title text--truncate">ROO blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ROO-BLOG/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/ROO-BLOG/blog/Los Angeles trip">洛杉磯之旅</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ROO-BLOG/blog/dumby">很有傻勁音樂</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ROO-BLOG/blog/first-post">這是第一篇文章</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">洛杉磯之旅</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-01-26T00:00:00.000Z">January 26, 2026</time> · <!-- -->9 min read</div></header><div id="__blog-post-container" class="markdown"><p>因為真的是有夠沒料的，寫到第三篇就開始發現已經想不到有什麼東西能寫了<br>
<!-- -->所以只好把去年的洛杉磯之旅拿來水一篇。
雖然才隔了幾個月而已，感覺記憶已經失去了不少，趁現在還能回憶的時候趕快記錄下來。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-下飛機">1. 下飛機<a href="#1-下飛機" class="hash-link" aria-label="Direct link to 1. 下飛機" title="Direct link to 1. 下飛機" translate="no">​</a></h2>
<div class="blog-img-row"><p><img decoding="async" loading="lazy" alt="晚上的飛機" src="/ROO-BLOG/assets/images/夜晚的飛機-dfbd0e399fd7f71e3df6f623c2f5afd3.jpg" width="1108" height="1477" class="img_ev3q">
<img decoding="async" loading="lazy" alt="機場美國國旗" src="/ROO-BLOG/assets/images/LA國際機場-9613bbe31894ab96b6890c36bc4873ff.jpg" width="1108" height="1477" class="img_ev3q"></p></div>
<p>人生第一次搭十幾小時的飛機，看到了窗外變成黑夜的景色，但屁股真的是直接坐到爛掉，而且滿腦子都在為出海關而緊張，真的很怕被全英文問到答不出來。<br>
<!-- -->結果一下飛機看到滿是英文的環境，反而是興奮感讓我減緩不少緊張，而且入境官問的超少，蠻隨便的就放我過了，被認定成毫無殺傷力的Asia nerd。</p>
<div class="blog-img-row"><p><img decoding="async" loading="lazy" alt="第一天街頭" src="/ROO-BLOG/assets/images/第一天街頭-9330fa1d0f00a24d6c96c629f51a65a5.jpg" width="965" height="1695" class="img_ev3q">
<img decoding="async" loading="lazy" alt="大谷" src="/ROO-BLOG/assets/images/大谷壁畫-c40a8f6463c0e29cd7ec063e56cb39f4.jpg" width="1108" height="1477" class="img_ev3q"></p></div>
<p>洛杉磯就是真實世界版的GTA V，看到遊戲裡街景真的會很興奮，而且現在是到處都有大谷翔平的版本⚾</p>
<p>住的地方離市區稍遠，第一天逛一下小東京就要回民宿了。<br>
<!-- -->因為所有東西都貴到爆炸，我們都會在回家前先去超市採買晚餐回去煮，之後的整趟行程也都是這樣。<br>
<!-- -->不知道每趟都吃外食的話，這趟的消費會再乘幾倍。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-disney-land">2. Disney land<a href="#2-disney-land" class="hash-link" aria-label="Direct link to 2. Disney land" title="Direct link to 2. Disney land" translate="no">​</a></h2>
<div class="blog-img-row"><p><img decoding="async" loading="lazy" alt="城堡" src="/ROO-BLOG/assets/images/迪士尼城堡-7935872a5cf7e5a50551e5ba9c621dd4.jpg" width="1108" height="1477" class="img_ev3q">
<img decoding="async" loading="lazy" alt="摩天輪" src="/ROO-BLOG/assets/images/米奇摩天輪-da06a11d55b755ab61ef8de017ed478d.jpg" width="1108" height="1477" class="img_ev3q"></p></div>
<p>世界上第一座迪士尼樂園就在加州，實在是夢幻到令人印象深刻。<br>
<!-- -->沒有辦法不被這個地方的一切所感動，你就算是不玩設施，只是漫步在那些造景的街道都感覺很舒服。可能是從小看太多迪士尼卡通了才會很有共鳴，但我覺得就算是童年沒有迪士尼的人來這裡，應該也很難不被這些壯闊、精美的建築造景和各種互動所震驚。</p>
<div class="blog-img-row"><p><img decoding="async" loading="lazy" alt="背板" src="/ROO-BLOG/assets/images/超高背板-2a44786ebc90dc7d68b19815a09641f5.jpg" width="1108" height="1477" class="img_ev3q">
<img decoding="async" loading="lazy" alt="星戰" src="/ROO-BLOG/assets/images/千年鷹-1a2d6917efce06f2499ae5f9235d2cae.jpg" width="1108" height="1477" class="img_ev3q"></p></div>
<p><img decoding="async" loading="lazy" alt="峽谷" src="/ROO-BLOG/assets/images/大峽谷-0359f827f649342f61a38ff0a568cc5b.jpg" width="1676" height="978" class="img_ev3q">
路過這些造景的當下，我都在想:「我知道這些都是假的!他絕對不可能真的有一個這麼遠的實體超大岩壁放在那裏，但他為甚麼可以看起來這麼真啊??」<br>
<!-- -->一直重複讚嘆這些畫面，迪士尼樂園裡很多這種放很遠的超大佈景，與世隔絕的效果很好，真的很喜歡這種感覺。</p>
<video controls="" style="max-width:700px;width:100%"><source src="/ROO-BLOG/assets/medias/新油車水鎮_blog_light-ca7fab767d6a68ebc04a992c23661de3.mp4" type="video/mp4"></video>
<p>這個還原度超好的油車水鎮是在迪士尼最喜歡的地方，我們在這裡拍照拍超久。早上的街景就已經很漂亮了，晚上的時候還會有像電影裡一樣，把霓虹燈全開的場景。<br>
<!-- -->明明對汽車總動員電影的記憶已經很薄弱了，但我記得我呆站在那個十字路口至少有快兩分鐘。<br>
<!-- -->我就是站著然後張忘四周景色，腦袋有點像當機一樣，可能那個場景布置跟還原真的太吸引我了吧。</p>
<p>街上也會有汽車總動員的拖線和麥坤，可惜沒有看到莎莉，不能拍她那個超ㄙㄜˋ細紋刺青ㄌ..</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-星光大道">3. 星光大道<a href="#3-星光大道" class="hash-link" aria-label="Direct link to 3. 星光大道" title="Direct link to 3. 星光大道" translate="no">​</a></h2>
<div class="blog-img-row"><p><img decoding="async" loading="lazy" alt="中國城" src="/ROO-BLOG/assets/images/中國城戲院-dbd5a40c8643425e5427648f69738765.jpg" width="1108" height="1477" class="img_ev3q">
<img decoding="async" loading="lazy" alt="星光大道" src="/ROO-BLOG/assets/images/星光大道-dfcdd67767f21cbc379977145a24e221.jpg" width="1108" height="1477" class="img_ev3q"></p></div>
<p>除了膽小狗英雄裡出現過的戲院和拍到Micheal Jackson的星星地板很開心以外，其他好像沒什麼特別的。<br>
<!-- -->這裡沒有到太熱鬧，而且意外的蠻恐怖的。主要是那時候遊民特多，而且有些看起來精神不太正常會橫跨馬路亂走，路上的味道也不太好聞，總結算記憶中逛起來最可怕的地方。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-天使鐵路中央市場">4. 天使鐵路&amp;中央市場<a href="#4-天使鐵路中央市場" class="hash-link" aria-label="Direct link to 4. 天使鐵路&amp;中央市場" title="Direct link to 4. 天使鐵路&amp;中央市場" translate="no">​</a></h2>
<div class="blog-img-row"><p><img decoding="async" loading="lazy" alt="賽博龐克" src="/ROO-BLOG/assets/images/天使鐵路跟大樓-b1219e8ffe123311c9562b608d10ce0e.jpg" width="1108" height="1477" class="img_ev3q">
<img decoding="async" loading="lazy" alt="星光大道" src="/ROO-BLOG/assets/images/天使鐵路-7b36ce1321a345eb2002c4914a5d9e32.jpg" width="1108" height="1477" class="img_ev3q"></p></div>
<p>這個小區塊也是個很好拍的地方，我自己很喜歡軌道車在有坡度的鐵軌上移動的畫面，有一種蒸氣龐克感。除了天使鐵路本身很酷以外，遠景又有很現代化的超高大樓，旁邊還有蠻有地方風格的中央市場。</p>
<p>這樣的組合不知道為什麼給我一種很賽博龐克的感覺，我不確定我的用法對不對?<br>
<!-- -->就是當你抬頭往上看，周圍是高聳、看似繁華的大樓；可是一旦視線回到平地，四周的路上卻是垃圾與遊民的帳篷。那種貧富差距的反差感真的超強。<br>
<!-- -->這就是美國，雖然怪可怕的....但很酷</p>
<div class="blog-img-row"><p><img decoding="async" loading="lazy" alt="eggslut2" src="/ROO-BLOG/assets/images/eggslut2-72a2ac41b249e335a88af1cb015394f6.jpg" width="1108" height="1477" class="img_ev3q">
<img decoding="async" loading="lazy" alt="eggslut" src="/ROO-BLOG/assets/images/eggslut-6132ed45d0097741b3b7d2cac37541c3.jpg" width="1108" height="1477" class="img_ev3q"></p></div>
<p>然後推個吃的<br>
<!-- -->中央市場的&quot;eggslut&quot;道地美式漢堡，超大而且瘋狂噴汁噴到受不了的那種@@ 蠻讚的</p>
<p>下面的是唐人街的旺角餐廳<br>
<!-- -->除了東西好吃之外，裡面的美籍台灣人服務生，在我們問他有什麼推薦料理的時候<br>
<!-- -->他面不改色用很標準的中文說:「這裡所有的東西都是垃圾」<br>
<!-- -->這個行為真是深得我心
兩家店都不遠，可以去吃一下</p>
<div class="blog-img-row"><p><img decoding="async" loading="lazy" alt="旺角1" src="/ROO-BLOG/assets/images/旺角-0b099ca85ba3c31179d5cae19f6a3880.jpg" width="1108" height="1477" class="img_ev3q">
<img decoding="async" loading="lazy" alt="旺角" src="/ROO-BLOG/assets/images/旺角2-96ef20a7ed942414b6d054c52c4a077a.jpg" width="1108" height="1477" class="img_ev3q"></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-格里斐斯天文台">5. 格里斐斯天文台<a href="#5-格里斐斯天文台" class="hash-link" aria-label="Direct link to 5. 格里斐斯天文台" title="Direct link to 5. 格里斐斯天文台" translate="no">​</a></h2>
<div class="blog-img-row"><p><img decoding="async" loading="lazy" alt="David1" src="/ROO-BLOG/assets/images/David1-ef971196859b0f7fd21f9440c118d710.jpg" width="1108" height="1477" class="img_ev3q">
<img decoding="async" loading="lazy" alt="David2" src="/ROO-BLOG/assets/images/David2-0fe03c0a767ffdfb859ad31efaa17a2a.jpg" width="1108" height="1477" class="img_ev3q"></p></div>
<p>這裡原本是一個會被取消的行程，但最後還是很幸運的有來<br>
<!-- -->推 超推 超大推<br>
<!-- -->我沒有附上內部的照片，但是裡面很漂亮，外面的夜景也超好拍。<br>
<!-- -->重點還是這裡可以拍GTA V的Best way to meet Dave<br>
<!-- -->都已經是GTA V朝聖之旅了，這裡是不可能不來的</p>
<div class="blog-img-row"><p><img decoding="async" loading="lazy" alt="Dave" src="/ROO-BLOG/assets/images/Dave-b77c3b1f19e858abca35c1f80fd03403.jpg" width="965" height="1697" class="img_ev3q"></p></div>
<p>因為到了很晚人還是很多，這張是好不容易人都走了才有辦法重摔在地</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-比佛利山莊">6. 比佛利山莊<a href="#6-比佛利山莊" class="hash-link" aria-label="Direct link to 6. 比佛利山莊" title="Direct link to 6. 比佛利山莊" translate="no">​</a></h2>
<div class="blog-img-row"><p><img decoding="async" loading="lazy" alt="比佛利" src="/ROO-BLOG/assets/images/比佛利-7d10b292b268200ebed2ae41bc6f47f1.jpg" width="1108" height="1477" class="img_ev3q">
<img decoding="async" loading="lazy" alt="比佛利2" src="/ROO-BLOG/assets/images/比佛利2-3b0eb0faa45c266dbf7b52d181e64cd2.jpg" width="1108" height="1477" class="img_ev3q"></p></div>
<p>這趟旅程，我們從一般平民區一路玩到超級富人貴族區<br>
<!-- -->比佛利山莊就是參觀一個貴族逛街吃飯秀，這裡是不可能看到遊民帳篷跟滿地的垃圾的。<br>
<!-- -->除了超市比一般的貴很多之外，路上也都是我叫不出名字的精品店。同行的辣妹跟我說，路上的人不是穿的超貴，就是隨便穿一件吊嘎短褲然後手上拿一個爆幹貴名牌包。</p>
<p>在極致的財力面前，我跟遊民沒有區別</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-santa-monica-pier">7. Santa Monica Pier<a href="#7-santa-monica-pier" class="hash-link" aria-label="Direct link to 7. Santa Monica Pier" title="Direct link to 7. Santa Monica Pier" translate="no">​</a></h2>
<div class="blog-img-row"><p><img decoding="async" loading="lazy" alt="遊樂園" src="/ROO-BLOG/assets/images/聖塔海灘2-531d118cc22a65d2a439c82f822a68a8.jpg" width="1108" height="1477" class="img_ev3q">
<img decoding="async" loading="lazy" alt="海灘" src="/ROO-BLOG/assets/images/聖塔海灘-f77f527ce614ea70790348ac0dac2321.jpg" width="964" height="1699" class="img_ev3q"></p></div>
<p>第一次是用兩條腿走Santa Monica，不然在GTA V裡都是直接開跑車撞進來</p>
<p>小時候看很多Ben 10或是海綿寶寶裡都有這種碼頭樂園的場景，在台灣好像體驗不太到?<br>
<!-- -->那這次來到這裡也算是圓小時候的夢吧~這裡人潮很多但不會擁擠，熱鬧的剛剛好。</p>
<p>面對著夕陽，  視線裡的人都變成一個個被海風撥動的剪影，腦中開始播放起山下達郎的RIDE ON TIME<br>
<!-- -->剛好是旅程的最後一站，就這麼伴隨著夕陽的餘暉落幕了</p>
<video controls="" style="max-width:700px;width:100%"><source src="/ROO-BLOG/assets/medias/聖塔海灘_blog_light-965a961c5e91f660aa49f03bc13069ab.mp4" type="video/mp4"></video>
<p>最後在推一個機場邊的IN N OUT BURGER<br>
<!-- -->因為在機場邊所以吵到爆炸，但飛機會飛的很近，所以也變成一個拍照點</p>
<p>漢堡還算不錯吃，但我覺得更酷的是它們賣的IN N OUT T-shirt<br>
<!-- -->衣服設計給我一種SEGA OUTRUN風格的感覺，腦波大衰弱直接給他買下去了<br>
<!-- -->然後你內用的話他們會送你店員帶的帽帽</p>
<div class="blog-img-row"><p><img decoding="async" loading="lazy" alt="我自己" src="/ROO-BLOG/assets/images/我自己-824141b2ac15eeb80815ba445f28b652.jpg" width="960" height="1706" class="img_ev3q">
<img decoding="async" loading="lazy" alt="INNOUT" src="/ROO-BLOG/assets/images/機場漢堡-90a5dc4a81321cd9854328de8fa7f155.jpg" width="1108" height="1477" class="img_ev3q"></p></div>
<p>以上就是去年和一群不認識的人一起去美國玩7天的洛杉磯之旅</p>
<p>第一次用Blog的方式把旅程記錄下來，我發現ffmpeg真的是有夠好用的。裡面用iphone錄的影片，只要一鍵就超快轉成瀏覽器可以用的檔案，而且畫質跟流暢度還不會被砍。<br>
<!-- -->ffmpeg真讚</p>
<p>為甚麼是這個結尾?</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/ROO-BLOG/blog/dumby"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">很有傻勁音樂</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-下飛機" class="table-of-contents__link toc-highlight">1. 下飛機</a></li><li><a href="#2-disney-land" class="table-of-contents__link toc-highlight">2. Disney land</a></li><li><a href="#3-星光大道" class="table-of-contents__link toc-highlight">3. 星光大道</a></li><li><a href="#4-天使鐵路中央市場" class="table-of-contents__link toc-highlight">4. 天使鐵路&amp;中央市場</a></li><li><a href="#5-格里斐斯天文台" class="table-of-contents__link toc-highlight">5. 格里斐斯天文台</a></li><li><a href="#6-比佛利山莊" class="table-of-contents__link toc-highlight">6. 比佛利山莊</a></li><li><a href="#7-santa-monica-pier" class="table-of-contents__link toc-highlight">7. Santa Monica Pier</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"></div></footer></div>
</body>
</html>